<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:textAllCaps="true"
    android:text="Список контактов"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >
        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </ScrollView>
<android.support.v7.widget.AppCompatButton
    android:id="@+id/add"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/button1"
    android:text="Добавить контакт"
    android:textColor="@color/white"/>

</LinearLayout>